# Ejemplo

./: nbactions.xml  pom.xml
Docs/: Integrantes.txt
src/main/java/edu/progavud/taller3/controller/: Apl_Main.java  CompetidorHilo.java  ControlCarrera.java  ControlCompetidor.java  ControlVentana.java
src/main/java/edu/progavud/taller3/model/: Competidor.java
src/main/java/edu/progavud/taller3/view/: PanelCarrera.form  PanelCarrera.java  PanelFinal.form  PanelFinal.java  PanelInicio.form  PanelInicio.java  VentanaPrincipal.form  VentanaPrincipal.java
src/test/java/edu/progavud/taller3/controller/: ControlCarreraTest.java  ControlCompetidorTest.java
